{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "mkdocs", "serve", "-a", "127.0.0.1:8766"],
      "port": 8766
    }
  ]
}
